cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           todo-list
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Query
      QueryResult
      Runner
      Todo
      Types
  other-modules:
      Paths_todo_list
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      TupleSections
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , parser-combinators
    , transformers
  default-language: Haskell2010

executable application
  main-is: Main.hs
  other-modules:
      Paths_todo_list
  hs-source-dirs:
      app
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-list
  default-language: Haskell2010
